.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.transition(@property: all; @duration: 1s; @timing: ease-in-out) {
	-webkit-transition: @property @duration @timing;
    transition: @property @duration @timing;
}