// Constant Colors
@spotify: #2ebd59;
@white: #FFFFFF;

// Default Theme
@primary: #58A4B0;
@secondary: #0C7C59;
@tertiary: #D64933;

@bg: #2B303A;
@headerBg: #0C7C59;

@headerText: #2B303A;
@contentText: #BAC1B8;

@headerFont: 'Kanit', sans-serif;
@contentFont: 'Quattrocento Sans', sans-serif;