@import '_variables';

.Jammming {
    font-family: @contentFont;
    font-weight: 400;
    color: @contentText;

    &__loading {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
    }
}