@import '_variables';
@import '_mixins';

.SearchResults {
    width: 100%;
    padding: 0 20px 20px;
    box-sizing: border-box;

    &__content {
        width: 100%;
        min-height: 250px;
        background-color: lighten(@bg, 5%);
        border-radius: 10px;
    }
}

@media (min-width: 768px) {
    .SearchResults {
        float: left;
        width: 50%;
        padding: 0 10px 0 0;
    
        &__content {}
    }
}