@import '_variables';
@import '_mixins';

.SearchBar {
    position: relative;
    width: 100%;
    max-width: 580px;
    min-width: 320px;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    clear: both;

    input:focus, textarea:focus {
        outline: none;
    }
    &__inputGroup {
        position: relative;
        float: left;
        width: 75%;
        overflow: hidden;
    }
    &__label {
        position: absolute;
        top: -100px;
        left: 0;
        font-size: 12px;
        color: @bg;
        .transition(all, .25s, ease-in-out);

        &.show {
            top: 0;
            color: @primary;
        }
    }
    &__input {
        width: 100%;
        height: 50px;
        padding: 15px 5px 5px;
        background: transparent;
        border: none;
        border-bottom: 3px solid lighten(@bg, 20%);
        font-size: 20px;
        line-height: 50px;
        color: @contentText;
        box-sizing: border-box;
        .transition(all, .25s, ease-in-out);

        &:focus {
            border-bottom: 3px solid lighten(@bg, 35%);
        }
    }
    &__submit {
        float: right;
        opacity: 1;
        width: 20%;
        height: 50px;
        box-sizing: border-box;
        border: 3px solid lighten(@bg, 20%);
        border-radius: 4px;
        background-color: transparent;
        font-size: 16px;
        font-weight: bold;
        color: lighten(@bg, 30%);
        .transition(all, .25s, ease-in-out);

        &:disabled {
            opacity: .25; 
        }
        &:hover {
            cursor: pointer;
            background-color: lighten(@bg, 20%);
            color: @contentText;
        }
    }
}